<html>
<head>
<style>
  /* From uiverse.io by @Madflows */
button {
 position: relative;
 display: inline-block;
 cursor: pointer;
 outline: none;
 border: 0;
 vertical-align: middle;
 text-decoration: none;
 font-family: inherit;
 font-size: 15px;
}

button.learn-more {
 font-weight: 600;
 color: #382b22;
 text-transform: uppercase;
 padding: 1.25em 2em;
 background: #f2ffec;
 border: 2px solid #7a9b6c;
 border-radius: 0.75em;
 -webkit-transform-style: preserve-3d;
 transform-style: preserve-3d;
 -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more::before {
 position: absolute;
 content: '';
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: #9dbe8d;
 border-radius: inherit;
 -webkit-box-shadow: 0 0 0 2px #7a9b6c, 0 0.625em 0 0 #9dbe8d;
 box-shadow: 0 0 0 2px #7a9b6c, 0 0.625em 0 0 #9dbe8d;
 -webkit-transform: translate3d(0, 0.75em, -1em);
 transform: translate3d(0, 0.75em, -1em);
 transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

button.learn-more:hover {
color: #ffffff;
 background: #9dbe8d;
 -webkit-transform: translate(0, 0.25em);
 transform: translate(0, 0.25em);
}

button.learn-more:hover::before {
 -webkit-box-shadow: 0 0 0 2px #7a9b6c, 0 0.5em 0 0 #9dbe8d;
 box-shadow: 0 0 0 2px #7a9b6c, 0 0.5em 0 0 #9dbe8d;
 -webkit-transform: translate3d(0, 0.5em, -1em);
 transform: translate3d(0, 0.5em, -1em);
}

button.learn-more:active {
 color: #ffffff;
 background: #7a9b6c;
 -webkit-transform: translate(0em, 0.75em);
 transform: translate(0em, 0.75em);
}

button.learn-more:active::before {
 -webkit-box-shadow: 0 0 0 2px #7a9b6c, 0 0 #7a9b6c;
 box-shadow: 0 0 0 2px #7a9b6c, 0 0 #7a9b6c;
 -webkit-transform: translate3d(0, 0, -1em);
 transform: translate3d(0, 0, -1em);
}
</style>
</head>

<body>
  <button class="learn-more" onclick=" ('https://www.buymeacoffee.com/jacoboduque','_blank')"> Buy me a Chai Me! 
    
  </button>
</body>
</html>
